# lti-util

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trustwell/ltiutil/: LTILaunchRequest.java  LTILaunchValidator.java  LTIUtils.java  MacAlgorithm.java
src/test/groovy/com/trustwell/ltiutil/: LTILaunchValidatorTest.groovy  LTIUtilsTest.groovy
