plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.trustwell'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'org.json:json:20230227'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}