plugins {
    id 'com.jfrog.artifactory' version '5.+' // replace with the specific version you want
    id 'groovy'
    id 'maven-publish'
}

allprojects {
    repositories {
        jcenter()
    }
}

group = 'com.trustwell'
version = '1.0.0'

dependencies {
    implementation 'org.json:json:20230227'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.17'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    publish {
        contextUrl = "${artifactory_contextUrl}"
        repository {
            repoKey = 'libs-releases-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }

        defaults {
            publications('ALL_PUBLICATIONS')
            publishArtifacts = true
            publishPom = true
        }
    }
}